worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        charset utf-8;
        sendfile on;

        # Gzip settings
        gzip on;
        gzip_http_version 1.1;
        gzip_disable      "MSIE [1-6]\.";
        gzip_min_length   1100;
        gzip_vary         on;
        gzip_proxied      expired no-cache no-store private auth;
        gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_comp_level   9;

        root /usr/share/nginx/html;

        location ~ ^/(assets|bower_components|scripts|styles|views) {
            expires     31d;
            add_header  Cache-Control public;
        }

        location / {
            index index.html index.htm;
            try_files $uri $uri/ /index.html = 404;
        }
    }
}
